<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        .Box {
            width: 150px;
            height: 150px;
            background-color: darkkhaki;
            margin: 15px;
            padding: 10px;
        }
        #box1 {
            border: 2px solid rgb(234, 170, 10);
        }
        #box2 {
            border-width: 4px;
            border-style: double;
            border-color: aquamarine;
        }
        #box3 {
            border-top: 3px solid dodgerblue;
            border-right-style: groove;
        }
        #box4 {
            padding: 50px;
            border: 3px solid darkmagenta;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    
    <div class="Box" id="box1">Box 1</div>
    <div class="Box" id="box2">Box 2</div>
    <div class="Box" id="box3">Box 3</div>
    <div class="Box" id="box4">Box 4</div>


</body>
</html>