<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Formatting</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .button1 {
            padding: 15px;
            background-color: darkgoldenrod;
            border: none;
            border-radius: 50px;
            color: aliceblue;
        }

        .button1:hover {
            background-color: chocolate;
        }

        .button2 {
            padding: 10px 20px;
            background-color: rgb(60, 151, 203);
            border: 2px solid rgb(187, 187, 3);
            color: beige;
            border-radius: 50px;
        }

        .button2:hover {
            background-color: rgb(144, 169, 170);
            color: rgb(69, 120, 165);
        }
        i {
            color: aliceblue;
        }
        #b:hover {
            color: rgb(69, 120, 165);
        }
    </style>
</head>

<body>

    <button class="button1">
        <i class="fa-solid fa-house"></i>
        Main Page</button>

    <button class="button1">
        <i class="fa-brands fa-space-awesome"></i>
        About Me</button>

    <button class="button1">
        <i class="fa-solid fa-bars"></i>
        Catagories</button>

    <button class="button1">
        <i class="fa-solid fa-phone"></i>
        Contact Me</button>

    <br><br><br>

    <button class="button2">
        <i class="fa-solid fa-house" id="b"></i>
        Main Page</button>

    <button class="button2">
        <i class="fa-brands fa-space-awesome" id="b"></i>
        About Me</button>

    <button class="button2">
        <i class="fa-solid fa-bars" id="b"></i>
        Catagories</button>

    <button class="button2">
        <i class="fa-solid fa-phone" id="b"></i>
        Contact Me</button>

</body>

</html>