<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Images</title>

    <style>
        img {
            width: 300px;
            float: left;
            margin-right: 10px;
        }

        .part {
            border: 1px solid lightblue;
            overflow: auto;
            padding: 10px;
            background-color: lightcyan;
        }

        #div1 {
            padding: 5px;
            background-color: lightgoldenrodyellow;
            overflow: auto;
        }

        #div2 {
            padding: 5px;
            background-color: rgb(182, 243, 223);
            overflow: auto;
        }
    </style>
</head>

<body>
    <div id="div1">
        <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, unde.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste assumenda nobis cum facere quia sit repellendus
            natus exercitationem, voluptatum eveniet dolorum amet in debitis nemo dolore reprehenderit modi cupiditate
            beatae suscipit? Maiores earum, ab sequi repudiandae temporibus quaerat voluptas animi? Odio incidunt
            eveniet
            sit, omnis natus, veritatis temporibus dolorum consequuntur molestias nemo accusamus quis illo vero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae exercitationem neque asperiores illo. Soluta
            reiciendis aut deleniti delectus qui officia blanditiis perferendis provident sapiente praesentium,
            inventore,
            asperiores nihil similique non velit modi ullam dicta sit obcaecati veritatis.</p>
    </div>

    <div id="div2">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere non adipisci, cum excepturi vel asperiores
            laboriosam voluptates soluta quaerat ut praesentium, dolores assumenda alias officia nemo rem repudiandae,
            optio
            vitae minima sequi dicta consectetur. Ea minus obcaecati delectus harum nisi blanditiis facere earum
            recusandae
            pariatur. Architecto animi debitis ex. Explicabo maxime quos consequuntur, possimus doloribus, ipsum
            laudantium
            necessitatibus, accusantium velit tempore veritatis inventore rem! Soluta praesentium ratione quo architecto
            accusantium qui perspiciatis adipisci odio dolor? Ipsam, fugiat hic!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati animi alias culpa, dolorum minima iste
            accusantium possimus at quae eius omnis doloribus quo.</p>
    </div>

    <div class="part">
        <img src="images/desktop-wallpaper-space-fantasy-set-42-space-space-fantasy-cool-space.jpg" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolore sint a impedit expedita fugit, iusto
        voluptatum enim eveniet consectetur? Magni, doloremque deleniti quo eligendi cum ab libero recusandae
        consequuntur
        molestiae ipsum consequatur possimus saepe, voluptas dicta iste quisquam? Sed velit magnam, optio illum officia
        repellendus eum animi?
    </div>
</body>

</html>