<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Divs</title>

    <style>
        #container {
            background-color: lightsalmon;
            width: auto;
        }

        div {
            width: 250px;
            height: 250px;
            margin: 5px;
            overflow: auto;
        }
        #id1 {
            background-color: antiquewhite;
            float: left;
        }
        #id2 {
            background-color: lightblue;
            float: left;
        }
        #id3 {
            background-color: lightpink;
            float: left;
        }
        #id4 {
            background-color: lightslategrey;
            float: left;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="id1"></div>
        <div id="id2"></div>
        <div id="id3"></div>
        <div id="id4"></div>
    </div>


</body>

</html>