<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Formatting</title>
    <style>
        a {
            color: rebeccapurple;
            font-size: 25px;
            margin: 10px;
        }
        a:hover{
            color: brown;
            background-color: azure;
            text-decoration: none;
        }
        .button1 {
            padding: 15px;
            background-color: darkgoldenrod;
            border: none;
            border-radius: 50px;
            color: aliceblue;
        }
        .button1:hover {
            background-color: chocolate;
        }
        .button2 {
            padding: 10px 20px;
            background-color: rgb(60, 151, 203);
            border: 2px solid rgb(187, 187, 3);
            color: beige;
            border-radius: 50px;
        }
        .button2:hover {
            background-color: rgb(144, 169, 170);
            color: rgb(69, 120, 165);
        }
    </style>
</head>
<body>
    
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>

    <br><br><br>

    <button class="button1">Main Page</button>
    <button class="button1">About Me</button>
    <button class="button1">Catagories</button>
    <button class="button1">Contact Me</button>

    <br><br><br>

    <button class="button2">Main Page</button>
    <button class="button2">About Me</button>
    <button class="button2">Catagories</button>
    <button class="button2">Contact Me</button>
</body>
</html>