<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>

    <style>
        body {
            margin: 0;
        }

        .box {
            width: 150px;
            height: 150px;
            float: left;
            margin: 50px 100px 50px 20px;
            /*saat yönünde margin toplu olarak ayarlanabilir*/
        }

        #box1 {
            background-color: lightskyblue;
            margin: 10px;
        }

        #box2 {
            background-color: rgb(131, 222, 213);
            margin: auto;
            /*auto site varsayılanına göre ortada konumlanır. Gövde gibi*/
        }

        #box3 {
            background-color: rgb(244, 215, 253);
            margin: 200px 50px;
            /*ilk değer üst-alt ikinci değer sağ-sol konumlanması*/
        }

        span {
            margin: 30px;
            background-color: bisque;
            display: inline-block;
        }
    </style>
</head>

<body>

    <div class="box" id="box1">Box 1</div>
    <div class="box" id="box2">Box 2</div>
    <div class="box" id="box3">Box 3</div>

    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis placeat tempora quas fugiat, doloremque velit
        iure non quo! Voluptas quam repudiandae ipsa sunt, cumque officiis maiores nihil dignissimos tempore sint!
        Voluptates quia a cumque?</span><br>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eveniet alias amet, laudantium vel est? At est
        libero expedita exercitationem incidunt aliquam quam? Aut ratione quo accusamus, sint, incidunt eveniet suscipit
        earum laudantium tempore laboriosam eligendi voluptate provident inventore quibusdam assumenda, ut cum
        reprehenderit quaerat sapiente! Obcaecati aut recusandae autem deserunt ex? Magni reprehenderit facilis magnam
        explicabo voluptates repellendus nostrum dignissimos maiores porro impedit deserunt praesentium,
        error eaque. Neque possimus ad deserunt et eos eveniet qui doloremque ullam. Labore optio necessitatibus
        ratione, quas laborum rerum suscipit nisi unde et quisquam reiciendis praesentium commodi, ducimus delectus
        similique natus dicta dolor quos. A.</span>

</body>

</html>