<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        .box {
            width: 150px;
            height: 150px;
        }

        #box1 {
            background-color: lightskyblue;
            margin: 5px;
            width: 100%;
            position: sticky;
            top: 50px;
        }

        #box2 {
            background-color: rgb(131, 222, 213);
            margin: 5px;
            position: absolute;
            top: 340px;
            left: 50px;
        }

        #box3 {
            background-color: rgb(244, 215, 253);
            margin: 5px;
            position: relative;
            top: 50px;
            left: 50px;
        }
    </style>
</head>

<body>

    <p><u>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem atque fuga unde dignissimos similique eius aliquid
        corrupti quae eum cum harum vero eos temporibus nostrum fugiat, molestias neque numquam cupiditate asperiores?
        Eveniet iste hic animi!</u></p>
    <p><em>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae ratione ex, nesciunt quibusdam soluta libero
        perspiciatis beatae saepe optio voluptas. Cupiditate aspernatur doloribus, nulla delectus deleniti nemo quia
        iusto! Alias, facilis nam.</em></p>
    <div class="box" id="box1">Box 1</div>
    <div class="box" id="box2">Box 2</div>
    <div class="box" id="box3">Box 3</div>
    <div style="height: 3000px;"></div>

</body>

</html>