<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        div{
            width: 400px;
            height: 450px;
            border: 2px solid wheat;
        }
        h2 {
            font-size: 25px;
            text-transform: capitalize;
            text-align: center;
            background-color: antiquewhite;
            position: relative;
            top: -21px;
        }
        p {
            font-size: 22px;
            text-align: center;
            letter-spacing: 2px;
            word-spacing: 3px;
            line-height: 150%;
        }
        span {
            font-style: italic;
            font-weight: bold;
        }
        a {
            color: rebeccapurple;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span><a href="#">Sunt maxime in exercitationem culpa nemo voluptatibus
        quidem ea?</a></span>Nobis possimus a optio repellat, dolore labore. Deleniti consectetur explicabo voluptate asperiores
        nisi aliquam qui at hic.</p>
    </div>
</body>

</html>