<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Merriweather:wght@300&family=Varela+Round&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Bacasime Antique', serif;
            font-family: 'Merriweather', serif;
            font-family: 'Varela Round', sans-serif;
            width: 800px;
            margin: 40px auto;
        }
        p#p1 {
            text-align: right;
        }
        p#p2 {
            text-align: center;
        }
        p#p3 {
            text-align: left;
            border: 2px solid darksalmon;
            padding: 10px;
            column-count: 2;/*sütun bölme*/
            -webkit-column-count: 2;
            -moz-column-count: 2;
            /*tüm tarayıcılarda çalışması için -webkit- ve  -moz- */
            column-rule: 2px solid darksalmon;/*sütunlar arası çizgi*/
            -webkit-column-rule: 2px solid darksalmon;
            -moz-column-rule: 2px solid darksalmon;
        }
        p#p4 {
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>

<body>

    <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus minus dolores neque nisi ex.</h2>
    <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quibusdam cupiditate minus rem labore. Minima,
        nam dolores tenetur eaque explicabo dolorum ab. Voluptas?</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat hic quas dolor laboriosam non, illo voluptas!
        Maxime itaque animi unde inventore vel officia neque voluptates voluptatum sequi culpa quod ipsam adipisci
        veniam aspernatur quas deserunt similique quasi temporibus, recusandae ullam ut, sed ipsum accusamus? Laudantium
        voluptatem dolores molestias vero sapiente tempore modi, accusantium repudiandae nam? Accusamus nesciunt eius et
        facilis sunt, accusantium explicabo atque. Sint, inventore rem.</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut porro adipisci soluta illo quasi in sapiente
        similique sit est at quo sint dolorum omnis odit repellat id, sunt quaerat sed pariatur! Nostrum, voluptatibus,
        quibusdam impedit deserunt unde magni voluptas fuga quo animi officia commodi sequi?</p>
    <p id="p4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint non modi veniam, quas incidunt odit ratione distinctio asperiores dolorum, eveniet, dolorem quisquam numquam.</p>

</body>

</html>